.place {
    max-width: 100%;
   /*  max-height: 660px;*/
    min-height:  584px;
    margin-bottom: 80px;
    display: grid;
    grid-template-columns: fit-content(76px) 1fr;
    grid-template-rows: 1fr fit-content(46px);
    
    column-gap: 40px;
    row-gap: 48px;
}

.place:last-of-type {
    margin-bottom: 0;
}

@media screen and (max-width: 1150px) {
    .place {
        min-height: 640px;
        column-gap: 32px;
    }
} 

@media screen and (max-width: 1000px) {
    .place {
        margin-bottom: 73px;
        min-height: 434px;
        grid-template-columns: 340px 1fr;
        grid-template-rows: fit-content(92px) 1fr;
        column-gap: 28px;
        row-gap:48px;
    }
} 

@media screen and (max-width: 675px) {
    .place {
        margin-bottom: 50px;
        grid-template-columns: repeat(auto-fit,minmax(320px,1fr));
        grid-template-rows: auto;
        gap:32px;
    }
}